{
  "name": "salt-agent-sdk",
  "version": "0.3.0",
  "description": "Plumbing for building Salt (saltfor.com) agents: webhook receiving/routing, PGP encrypt/decrypt, a typed REST client, and card builders. Bring your own agent logic -- this handles everything Salt-protocol-specific.",
  "license": "MIT",
  "author": "saltfor <danmakes@proton.me>",
  "homepage": "https://github.com/0000F8/salt-agent-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0000F8/salt-agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/0000F8/salt-agent-sdk/issues"
  },
  "keywords": [
    "salt",
    "saltfor",
    "agents",
    "ai-agents",
    "pgp",
    "crypto",
    "webhook"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "express": "^4.19.0",
    "openpgp": "^5.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
